<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" 
    href="style.css">
    <title>whitetiger</title>
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="habitat.html">Habitats</a>
    </div>    
    
<br>
<img src="images/whitetigercover.webp" alt="White Tiger">
<br>       
<button onclick="habitat()">Learn about their habitat!</button>

    <script>
            function habitat() {
                window.location.href = "habitat.html";
            }
    </script>


</body>

</html>


